<!DOCTYPE html>
<html lang="en">
<head>
  <title>KRCTool</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {margin-bottom: 0; border-radius: 0;}
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 700px}
    
    /* Set gray background color and 100% height */
    .sidenav {padding-top: 20px; background-color: #f1f1f1;height: 100%;}
    
    /* Set black background color, white text and some padding */
    footer {background-color: #555; color: white; padding: 15px;}
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {.sidenav {height: auto;padding: 15px;}.row.content {height:auto;}}
  </style>
</head>
<body>

  
<div class="container-fluid"> 						
	<div class="row content">


	    <div class="col-sm-2 sidenav ">				<!-- collocation container  -->

	    	{% block collocations %} {% endblock %}


	  	</div>


	    <div class="col-sm-8 text-center">			<!--contenaire principal    -->
	      	<h2>KRCTool</h2>
			<p><kbd>Knowledge-Rich Contexts Tool</kbd></p>
	  

			<form action="{% url "KRCTool.views.newHome" %}" method="post">{% csrf_token %}
		      	{{form.translSens}}
		      	<br><br>
		      
		        <div class="col-sm-6 well"> Saisir un terme :<br>{{form.termSource}}</div>
		        <div class="col-sm-6 well"> Saisir une traduction :<br>{{form.termTarget}}</div>
		        {{form.corpus}} 
	       		<br><br>
				<button type="submit" class="save btn btn-default"><span class="glyphicon glyphicon-search"></span> Search</button>
			</form>

			<br>

			{% block sentences %}	{% endblock %}

		</div>
	

	<div class="col-sm-2 sidenav" >					<!-- translation container -->
		{% block candidates %} {% endblock %}
			
	</div>


</div>
</div>
{% block footer %}
<footer class="container-fluid text-center">
  <p>Footer Text</p> 
</footer>
{% endblock %}
</body>
</html>
